XML/Ejercicio-1/Tarea-4/estudiantes.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uniovi.es"
	xmlns="http://www.uniovi.es"
	elementFormDefault="qualified">

  <xs:element name="estudiantes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="estudiante" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="estudiante">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos" />
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element ref="estudiante" />
          <xs:element ref="estudiante" />
          <xs:element ref="estudiante" />
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="apellido" />
        <xs:element ref="fecha_nacimiento" />
        <xs:element ref="lugar_nacimiento" />
        <xs:element ref="coordenadas_nacimiento" />
        <xs:element ref="lugar_residencia" />
        <xs:element ref="coordenadas_residencia" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="fotografias" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="videos" />
        <xs:element ref="comentario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="apellido" type="xs:string" />
  <xs:element name="fecha_nacimiento" type="xs:string" />
  <xs:element name="lugar_nacimiento" type="xs:string" />
  <xs:element name="lugar_residencia" type="xs:string" />
  <xs:element name="comentario" type="xs:string" />
  <xs:element name="fotografias">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="foto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="url" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="url" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas_nacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitud" />
        <xs:element ref="longitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas_residencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitud" />
        <xs:element ref="longitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="latitud" type="xs:string" />
  <xs:element name="longitud" type="xs:string" />
  <xs:element name="altitud" type="xs:string" />
</xs:schema>